<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration-Comfirmation</title>
  <style>
    body{
    background-color:pink
  </style>
</head>
<body>
<h1 style="text-align:center"> Registration Successful</h1>
<table style="margin: 0 auto; border: none">
  <tr>
    <td>Name</td>
    <td>{{name}}</td>
  </tr>
  <tr>
    <td>Email</td>
    <td>{{email_id}}</td>
  </tr>
  <tr>
    <td>Phone Number</td>
    <td>{{phone}}</td>
  </tr>
  <tr>
    <td>City</td>
    <td>{{city}}</td>
  </tr>
  <tr>
    <td>State</td>
    <td>{{state}}</td>
  </tr>
  <tr>
    <td>Pincode</td>
    <td>{{pincode}}</td>
  </tr>
</table>

</body>
</html>