<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <style>
        body{
        background-color:pink ;
        }

    </style>

</head>
<body>
<h1 style="text-align:center; background-color:white;" > Registration Form</h1>
<div style="text-align:cente;>">

<form action="/confirmation" method="post" style="margin: 0 auto; width: 300px; text-align: center;">
 <table>
      <tr><td>
          <label>Name:</label></td>
          <td>
          <textarea id="name" name="name" rows="1" cols="50" placeholder="Enter your name"
                    style="margin-top: 5px; padding: 8px; width: 100%;"></textarea></td>
      </tr>
      <tr>
          <td> <lable>Email:</lable></td>
          <td> <textarea   id="email_id" name="email_id" rows="1" cols="50" placeholder="Enter your Email-id"
                    style="margin-top: 5px; padding: 8px; width: 100%;"></textarea></td>
      </tr>
      <tr>
          <td><lable>Phone Number:</lable></td>
          <td> <textarea id="Phone" name="phone" rows="1" cols="50" placeholder="Enter your Phone number"
                    style="margin-top: 5px; padding: 8px; width: 100%;"></textarea></td>
      </tr>
      <tr>
          <td><lable>City:</lable></td>
          <td> <textarea id="city" name="city" rows="1" cols="50" placeholder="Enter your city"
                    style="margin-top: 5px; padding: 8px; width: 100%;"></textarea></td>
      </tr>
      <tr>
          <td><lable>State:</lable></td>
          <td> <textarea id="state" name="state" rows="1" cols="50" placeholder="Enter your state"
                    style="margin-top: 5px; padding: 8px; width: 100%;"></textarea></td>
      </tr>
    <tr>
        <td><lable>pincode:</lable></td>
        <td>  <textarea id="pincode" name="pincode" rows="1" cols="50" placeholder="Enter your pincode"
                    style="margin-top: 5px; padding: 8px; width: 100%;"></textarea></td>
    </tr>
      <tr>
          <td><input type="submit" value="Register" > </td>
      </tr>
      </table>

</form>

</div>

</body>
</html>